prebuilt_files = [
    'Npc038901.fsb',
    'Npc038915.fsb',
    'Npc038929.fsb',
    'Npc038928.fsb',
    'Npc038914.fsb',
    'Npc038900.fsb',
    'Npc038916.fsb',
    'Npc038902.fsb',
    'Npc038903.fsb',
    'Npc038917.fsb',
    'Npc038913.fsb',
    'Npc038907.fsb',
    'Npc038906.fsb',
    'Npc038912.fsb',
    'Npc038938.fsb',
    'Npc038904.fsb',
    'Npc038910.fsb',
    'Npc038911.fsb',
    'Npc038905.fsb',
    'Npc038939.fsb',
    'Npc038943.fsb',
    'Npc038942.fsb',
    'Npc038940.fsb',
    'Npc038941.fsb',
    'Npc038945.fsb',
    'Npc038944.fsb',
    'Npc038920.fsb',
    'Npc038934.fsb',
    'Npc038908.fsb',
    'Npc038909.fsb',
    'Npc038935.fsb',
    'Npc038921.fsb',
    'Npc038937.fsb',
    'Npc038923.fsb',
    'Npc038922.fsb',
    'Npc038936.fsb',
    'Npc038932.fsb',
    'Npc038926.fsb',
    'Npc038927.fsb',
    'Npc038933.fsb',
    'Npc038919.fsb',
    'Npc038925.fsb',
    'Npc038931.fsb',
    'Npc038930.fsb',
    'Npc038924.fsb',
    'Npc038918.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
