prebuilt_files = [
    'EventRect019045.fsb',
    'EventRect019044.fsb',
    'EventRect019046.fsb',
    'EventRect019047.fsb',
    'EventRect019043.fsb',
    'EventRect019042.fsb',
    'EventRect019108.fsb',
    'EventRect019040.fsb',
    'EventRect019041.fsb',
    'EventRect019109.fsb',
    'EventRect019422.fsb',
    'EventRect019026.fsb',
    'EventRect019032.fsb',
    'EventRect019033.fsb',
    'EventRect019027.fsb',
    'EventRect019423.fsb',
    'EventRect019421.fsb',
    'EventRect019409.fsb',
    'EventRect019031.fsb',
    'EventRect019025.fsb',
    'EventRect019019.fsb',
    'EventRect019018.fsb',
    'EventRect019024.fsb',
    'EventRect019030.fsb',
    'EventRect019408.fsb',
    'EventRect019420.fsb',
    'EventRect019418.fsb',
    'EventRect019008.fsb',
    'EventRect019034.fsb',
    'EventRect019020.fsb',
    'EventRect019021.fsb',
    'EventRect019035.fsb',
    'EventRect019009.fsb',
    'EventRect019419.fsb',
    'EventRect019023.fsb',
    'EventRect019037.fsb',
    'EventRect019036.fsb',
    'EventRect019022.fsb',
    'EventRect019417.fsb',
    'EventRect019403.fsb',
    'EventRect019007.fsb',
    'EventRect019013.fsb',
    'EventRect019012.fsb',
    'EventRect019006.fsb',
    'EventRect019402.fsb',
    'EventRect019416.fsb',
    'EventRect019400.fsb',
    'EventRect019414.fsb',
    'EventRect019010.fsb',
    'EventRect019004.fsb',
    'EventRect019038.fsb',
    'EventRect019039.fsb',
    'EventRect019005.fsb',
    'EventRect019011.fsb',
    'EventRect019415.fsb',
    'EventRect019401.fsb',
    'EventRect019405.fsb',
    'EventRect019411.fsb',
    'EventRect019029.fsb',
    'EventRect019015.fsb',
    'EventRect019001.fsb',
    'EventRect019000.fsb',
    'EventRect019014.fsb',
    'EventRect019028.fsb',
    'EventRect019410.fsb',
    'EventRect019404.fsb',
    'EventRect019412.fsb',
    'EventRect019406.fsb',
    'EventRect019002.fsb',
    'EventRect019016.fsb',
    'EventRect019017.fsb',
    'EventRect019003.fsb',
    'EventRect019407.fsb',
    'EventRect019413.fsb',
    'EventRect019110.fsb',
    'EventRect019104.fsb',
    'EventRect019105.fsb',
    'EventRect019111.fsb',
    'EventRect019107.fsb',
    'EventRect019113.fsb',
    'EventRect019112.fsb',
    'EventRect019106.fsb',
    'EventRect019102.fsb',
    'EventRect019116.fsb',
    'EventRect019103.fsb',
    'EventRect019115.fsb',
    'EventRect019101.fsb',
    'EventRect019100.fsb',
    'EventRect019114.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
