prebuilt_files = [
    'Npc017921.fsb',
    'Npc017935.fsb',
    'Npc017909.fsb',
    'Npc017908.fsb',
    'Npc017934.fsb',
    'Npc017920.fsb',
    'Npc017936.fsb',
    'Npc017922.fsb',
    'Npc017923.fsb',
    'Npc017937.fsb',
    'Npc017933.fsb',
    'Npc017927.fsb',
    'Npc017926.fsb',
    'Npc017932.fsb',
    'Npc017918.fsb',
    'Npc017924.fsb',
    'Npc017930.fsb',
    'Npc017931.fsb',
    'Npc017925.fsb',
    'Npc017919.fsb',
    'Npc017942.fsb',
    'Npc017956.fsb',
    'Npc017957.fsb',
    'Npc017943.fsb',
    'Npc017955.fsb',
    'Npc017941.fsb',
    'Npc017969.fsb',
    'Npc017968.fsb',
    'Npc017940.fsb',
    'Npc017954.fsb',
    'Npc017950.fsb',
    'Npc017944.fsb',
    'Npc017945.fsb',
    'Npc017951.fsb',
    'Npc017947.fsb',
    'Npc017953.fsb',
    'Npc017952.fsb',
    'Npc017946.fsb',
    'Npc017963.fsb',
    'Npc017962.fsb',
    'Npc017960.fsb',
    'Npc017948.fsb',
    'Npc017949.fsb',
    'Npc017961.fsb',
    'Npc017959.fsb',
    'Npc017965.fsb',
    'Npc017964.fsb',
    'Npc017958.fsb',
    'Npc017966.fsb',
    'Npc017967.fsb',
    'Npc017900.fsb',
    'Npc017914.fsb',
    'Npc017928.fsb',
    'Npc017929.fsb',
    'Npc017915.fsb',
    'Npc017901.fsb',
    'Npc017917.fsb',
    'Npc017903.fsb',
    'Npc017902.fsb',
    'Npc017916.fsb',
    'Npc017912.fsb',
    'Npc017906.fsb',
    'Npc017907.fsb',
    'Npc017913.fsb',
    'Npc017939.fsb',
    'Npc017905.fsb',
    'Npc017911.fsb',
    'Npc017910.fsb',
    'Npc017904.fsb',
    'Npc017938.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
