prebuilt_files = [
    'EventRect033009.fsb',
    'EventRect033020.fsb',
    'EventRect033008.fsb',
    'EventRect033018.fsb',
    'EventRect033019.fsb',
    'EventRect033017.fsb',
    'EventRect033003.fsb',
    'EventRect033002.fsb',
    'EventRect033016.fsb',
    'EventRect033000.fsb',
    'EventRect033014.fsb',
    'EventRect033015.fsb',
    'EventRect033001.fsb',
    'EventRect033005.fsb',
    'EventRect033011.fsb',
    'EventRect033010.fsb',
    'EventRect033004.fsb',
    'EventRect033012.fsb',
    'EventRect033006.fsb',
    'EventRect033007.fsb',
    'EventRect033013.fsb',
    'EventRect033100.fsb',
    'EventRect033101.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
