prebuilt_files = [
    'Npc010928.fsb',
    'Npc010914.fsb',
    'Npc010900.fsb',
    'Npc010901.fsb',
    'Npc010915.fsb',
    'Npc010929.fsb',
    'Npc010903.fsb',
    'Npc010917.fsb',
    'Npc010916.fsb',
    'Npc010902.fsb',
    'Npc010906.fsb',
    'Npc010912.fsb',
    'Npc010913.fsb',
    'Npc010907.fsb',
    'Npc010911.fsb',
    'Npc010905.fsb',
    'Npc010939.fsb',
    'Npc010938.fsb',
    'Npc010904.fsb',
    'Npc010910.fsb',
    'Npc010977.fsb',
    'Npc010963.fsb',
    'Npc010962.fsb',
    'Npc010976.fsb',
    'Npc010948.fsb',
    'Npc010960.fsb',
    'Npc010974.fsb',
    'Npc010975.fsb',
    'Npc010961.fsb',
    'Npc010949.fsb',
    'Npc010965.fsb',
    'Npc010971.fsb',
    'Npc010959.fsb',
    'Npc010958.fsb',
    'Npc010970.fsb',
    'Npc010964.fsb',
    'Npc010972.fsb',
    'Npc010966.fsb',
    'Npc010967.fsb',
    'Npc010973.fsb',
    'Npc010981.fsb',
    'Npc010956.fsb',
    'Npc010942.fsb',
    'Npc010943.fsb',
    'Npc010957.fsb',
    'Npc010980.fsb',
    'Npc010969.fsb',
    'Npc010941.fsb',
    'Npc010955.fsb',
    'Npc010954.fsb',
    'Npc010940.fsb',
    'Npc010968.fsb',
    'Npc010944.fsb',
    'Npc010950.fsb',
    'Npc010978.fsb',
    'Npc010979.fsb',
    'Npc010951.fsb',
    'Npc010945.fsb',
    'Npc010953.fsb',
    'Npc010947.fsb',
    'Npc010946.fsb',
    'Npc010952.fsb',
    'Npc010909.fsb',
    'Npc010935.fsb',
    'Npc010921.fsb',
    'Npc010920.fsb',
    'Npc010934.fsb',
    'Npc010908.fsb',
    'Npc010922.fsb',
    'Npc010936.fsb',
    'Npc010937.fsb',
    'Npc010923.fsb',
    'Npc010927.fsb',
    'Npc010933.fsb',
    'Npc010932.fsb',
    'Npc010926.fsb',
    'Npc010930.fsb',
    'Npc010924.fsb',
    'Npc010918.fsb',
    'Npc010919.fsb',
    'Npc010925.fsb',
    'Npc010931.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
