prebuilt_files = [
    'Npc018907.fsb',
    'Npc018913.fsb',
    'Npc018912.fsb',
    'Npc018906.fsb',
    'Npc018910.fsb',
    'Npc018904.fsb',
    'Npc018905.fsb',
    'Npc018911.fsb',
    'Npc018915.fsb',
    'Npc018901.fsb',
    'Npc018900.fsb',
    'Npc018914.fsb',
    'Npc018902.fsb',
    'Npc018916.fsb',
    'Npc018917.fsb',
    'Npc018903.fsb',
    'Npc018926.fsb',
    'Npc018927.fsb',
    'Npc018925.fsb',
    'Npc018919.fsb',
    'Npc018918.fsb',
    'Npc018924.fsb',
    'Npc018908.fsb',
    'Npc018920.fsb',
    'Npc018921.fsb',
    'Npc018909.fsb',
    'Npc018923.fsb',
    'Npc018922.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
