prebuilt_files = [
    'm039_018.fsb',
    'm039_005b.fsb',
    'm039_024.fsb',
    'm039_025.fsb',
    'm039_019.fsb',
    'm039_027.fsb',
    'm039_005a.fsb',
    'm039_026.fsb',
    'm039_022.fsb',
    'm039_023.fsb',
    'm039_004a.fsb',
    'm039_008b.fsb',
    'm039_021.fsb',
    'm039_009.fsb',
    'm039_020.fsb',
    'm039_004b.fsb',
    'm039_008a.fsb',
    'm039_003a.fsb',
    'm039_003b.fsb',
    'm039_011b.fsb',
    'm039_007b.fsb',
    'm039_012.fsb',
    'm039_011a.fsb',
    'm039_013.fsb',
    'm039_007a.fsb',
    'm039_006a.fsb',
    'm039_017.fsb',
    'm039_010a.fsb',
    'm039_016.fsb',
    'm039_002.fsb',
    'm039_014.fsb',
    'm039_006b.fsb',
    'm039_010b.fsb',
    'm039_001.fsb',
    'm039_015.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
