prebuilt_files = [
    'EventRect024100.fsb',
    'EventRect024012.fsb',
    'EventRect024006.fsb',
    'EventRect024402.fsb',
    'EventRect024403.fsb',
    'EventRect024007.fsb',
    'EventRect024013.fsb',
    'EventRect024005.fsb',
    'EventRect024011.fsb',
    'EventRect024401.fsb',
    'EventRect024400.fsb',
    'EventRect024010.fsb',
    'EventRect024004.fsb',
    'EventRect024000.fsb',
    'EventRect024404.fsb',
    'EventRect024405.fsb',
    'EventRect024001.fsb',
    'EventRect024003.fsb',
    'EventRect024407.fsb',
    'EventRect024406.fsb',
    'EventRect024002.fsb',
    'EventRect024009.fsb',
    'EventRect024008.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
