prebuilt_files = [
    'EventRect027008.fsb',
    'EventRect027020.fsb',
    'EventRect027034.fsb',
    'EventRect027021.fsb',
    'EventRect027009.fsb',
    'EventRect027023.fsb',
    'EventRect027022.fsb',
    'EventRect027032.fsb',
    'EventRect027026.fsb',
    'EventRect027027.fsb',
    'EventRect027033.fsb',
    'EventRect027025.fsb',
    'EventRect027031.fsb',
    'EventRect027019.fsb',
    'EventRect027409.fsb',
    'EventRect027408.fsb',
    'EventRect027018.fsb',
    'EventRect027030.fsb',
    'EventRect027024.fsb',
    'EventRect027108.fsb',
    'EventRect027120.fsb',
    'EventRect027109.fsb',
    'EventRect027119.fsb',
    'EventRect027118.fsb',
    'EventRect027116.fsb',
    'EventRect027102.fsb',
    'EventRect027103.fsb',
    'EventRect027117.fsb',
    'EventRect027101.fsb',
    'EventRect027115.fsb',
    'EventRect027114.fsb',
    'EventRect027100.fsb',
    'EventRect027104.fsb',
    'EventRect027110.fsb',
    'EventRect027111.fsb',
    'EventRect027105.fsb',
    'EventRect027113.fsb',
    'EventRect027107.fsb',
    'EventRect027106.fsb',
    'EventRect027112.fsb',
    'EventRect027029.fsb',
    'EventRect027001.fsb',
    'EventRect027015.fsb',
    'EventRect027405.fsb',
    'EventRect027404.fsb',
    'EventRect027014.fsb',
    'EventRect027000.fsb',
    'EventRect027028.fsb',
    'EventRect027016.fsb',
    'EventRect027002.fsb',
    'EventRect027406.fsb',
    'EventRect027407.fsb',
    'EventRect027003.fsb',
    'EventRect027017.fsb',
    'EventRect027013.fsb',
    'EventRect027007.fsb',
    'EventRect027403.fsb',
    'EventRect027402.fsb',
    'EventRect027006.fsb',
    'EventRect027012.fsb',
    'EventRect027004.fsb',
    'EventRect027010.fsb',
    'EventRect027400.fsb',
    'EventRect027401.fsb',
    'EventRect027011.fsb',
    'EventRect027005.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
