prebuilt_files = [
    'EventRect018011.fsb',
    'EventRect018005.fsb',
    'EventRect018004.fsb',
    'EventRect018010.fsb',
    'EventRect018006.fsb',
    'EventRect018007.fsb',
    'EventRect018003.fsb',
    'EventRect018002.fsb',
    'EventRect018000.fsb',
    'EventRect018001.fsb',
    'EventRect018105.fsb',
    'EventRect018104.fsb',
    'EventRect018100.fsb',
    'EventRect018101.fsb',
    'EventRect018103.fsb',
    'EventRect018102.fsb',
    'EventRect018009.fsb',
    'EventRect018008.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
