prebuilt_files = [
    'EventRect023109.fsb',
    'EventRect023108.fsb',
    'EventRect023027.fsb',
    'EventRect023033.fsb',
    'EventRect023032.fsb',
    'EventRect023026.fsb',
    'EventRect023018.fsb',
    'EventRect023030.fsb',
    'EventRect023024.fsb',
    'EventRect023025.fsb',
    'EventRect023031.fsb',
    'EventRect023019.fsb',
    'EventRect023035.fsb',
    'EventRect023021.fsb',
    'EventRect023009.fsb',
    'EventRect023008.fsb',
    'EventRect023020.fsb',
    'EventRect023034.fsb',
    'EventRect023022.fsb',
    'EventRect023023.fsb',
    'EventRect023006.fsb',
    'EventRect023012.fsb',
    'EventRect023402.fsb',
    'EventRect023403.fsb',
    'EventRect023013.fsb',
    'EventRect023007.fsb',
    'EventRect023011.fsb',
    'EventRect023005.fsb',
    'EventRect023401.fsb',
    'EventRect023400.fsb',
    'EventRect023004.fsb',
    'EventRect023010.fsb',
    'EventRect023014.fsb',
    'EventRect023000.fsb',
    'EventRect023028.fsb',
    'EventRect023404.fsb',
    'EventRect023405.fsb',
    'EventRect023029.fsb',
    'EventRect023001.fsb',
    'EventRect023015.fsb',
    'EventRect023003.fsb',
    'EventRect023017.fsb',
    'EventRect023407.fsb',
    'EventRect023406.fsb',
    'EventRect023016.fsb',
    'EventRect023002.fsb',
    'EventRect023111.fsb',
    'EventRect023105.fsb',
    'EventRect023104.fsb',
    'EventRect023110.fsb',
    'EventRect023106.fsb',
    'EventRect023107.fsb',
    'EventRect023103.fsb',
    'EventRect023102.fsb',
    'EventRect023100.fsb',
    'EventRect023101.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
