prebuilt_files = [
    'EventRect028105.fsb',
    'EventRect028059.fsb',
    'EventRect028065.fsb',
    'EventRect028071.fsb',
    'EventRect028070.fsb',
    'EventRect028064.fsb',
    'EventRect028058.fsb',
    'EventRect028104.fsb',
    'EventRect028110.fsb',
    'EventRect028106.fsb',
    'EventRect028072.fsb',
    'EventRect028066.fsb',
    'EventRect028067.fsb',
    'EventRect028073.fsb',
    'EventRect028107.fsb',
    'EventRect028103.fsb',
    'EventRect028077.fsb',
    'EventRect028063.fsb',
    'EventRect028062.fsb',
    'EventRect028076.fsb',
    'EventRect028102.fsb',
    'EventRect028100.fsb',
    'EventRect028060.fsb',
    'EventRect028074.fsb',
    'EventRect028048.fsb',
    'EventRect028049.fsb',
    'EventRect028075.fsb',
    'EventRect028061.fsb',
    'EventRect028101.fsb',
    'EventRect028006.fsb',
    'EventRect028012.fsb',
    'EventRect028013.fsb',
    'EventRect028007.fsb',
    'EventRect028039.fsb',
    'EventRect028011.fsb',
    'EventRect028005.fsb',
    'EventRect028004.fsb',
    'EventRect028010.fsb',
    'EventRect028038.fsb',
    'EventRect028014.fsb',
    'EventRect028000.fsb',
    'EventRect028028.fsb',
    'EventRect028029.fsb',
    'EventRect028001.fsb',
    'EventRect028015.fsb',
    'EventRect028003.fsb',
    'EventRect028017.fsb',
    'EventRect028016.fsb',
    'EventRect028002.fsb',
    'EventRect028027.fsb',
    'EventRect028033.fsb',
    'EventRect028032.fsb',
    'EventRect028026.fsb',
    'EventRect028018.fsb',
    'EventRect028030.fsb',
    'EventRect028024.fsb',
    'EventRect028025.fsb',
    'EventRect028031.fsb',
    'EventRect028019.fsb',
    'EventRect028035.fsb',
    'EventRect028021.fsb',
    'EventRect028009.fsb',
    'EventRect028008.fsb',
    'EventRect028020.fsb',
    'EventRect028034.fsb',
    'EventRect028022.fsb',
    'EventRect028036.fsb',
    'EventRect028037.fsb',
    'EventRect028023.fsb',
    'EventRect028078.fsb',
    'EventRect028044.fsb',
    'EventRect028050.fsb',
    'EventRect028086.fsb',
    'EventRect028051.fsb',
    'EventRect028045.fsb',
    'EventRect028079.fsb',
    'EventRect028053.fsb',
    'EventRect028047.fsb',
    'EventRect028084.fsb',
    'EventRect028085.fsb',
    'EventRect028046.fsb',
    'EventRect028052.fsb',
    'EventRect028056.fsb',
    'EventRect028042.fsb',
    'EventRect028081.fsb',
    'EventRect028080.fsb',
    'EventRect028043.fsb',
    'EventRect028057.fsb',
    'EventRect028109.fsb',
    'EventRect028041.fsb',
    'EventRect028055.fsb',
    'EventRect028069.fsb',
    'EventRect028082.fsb',
    'EventRect028083.fsb',
    'EventRect028068.fsb',
    'EventRect028054.fsb',
    'EventRect028040.fsb',
    'EventRect028108.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
