prebuilt_files = [
    'EventRect009108.fsb',
    'EventRect009040.fsb',
    'EventRect009041.fsb',
    'EventRect009109.fsb',
    'EventRect009042.fsb',
    'EventRect009037.fsb',
    'EventRect009023.fsb',
    'EventRect009022.fsb',
    'EventRect009036.fsb',
    'EventRect009020.fsb',
    'EventRect009034.fsb',
    'EventRect009035.fsb',
    'EventRect009021.fsb',
    'EventRect009019.fsb',
    'EventRect009025.fsb',
    'EventRect009031.fsb',
    'EventRect009030.fsb',
    'EventRect009024.fsb',
    'EventRect009018.fsb',
    'EventRect009032.fsb',
    'EventRect009027.fsb',
    'EventRect009033.fsb',
    'EventRect009016.fsb',
    'EventRect009002.fsb',
    'EventRect009003.fsb',
    'EventRect009017.fsb',
    'EventRect009405.fsb',
    'EventRect009001.fsb',
    'EventRect009015.fsb',
    'EventRect009029.fsb',
    'EventRect009028.fsb',
    'EventRect009014.fsb',
    'EventRect009000.fsb',
    'EventRect009404.fsb',
    'EventRect009400.fsb',
    'EventRect009038.fsb',
    'EventRect009004.fsb',
    'EventRect009039.fsb',
    'EventRect009401.fsb',
    'EventRect009403.fsb',
    'EventRect009013.fsb',
    'EventRect009012.fsb',
    'EventRect009402.fsb',
    'EventRect009101.fsb',
    'EventRect009115.fsb',
    'EventRect009114.fsb',
    'EventRect009100.fsb',
    'EventRect009116.fsb',
    'EventRect009102.fsb',
    'EventRect009103.fsb',
    'EventRect009113.fsb',
    'EventRect009107.fsb',
    'EventRect009106.fsb',
    'EventRect009112.fsb',
    'EventRect009104.fsb',
    'EventRect009110.fsb',
    'EventRect009111.fsb',
    'EventRect009105.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
