prebuilt_files = [
    'm030_027.fsb',
    'm030_026.fsb',
    'm030_018.fsb',
    'm030_024.fsb',
    'm030_025.fsb',
    'm030_019.fsb',
    'm030_021.fsb',
    'm030_009.fsb',
    'm030_008.fsb',
    'm030_020.fsb',
    'm030_022.fsb',
    'm030_023.fsb',
    'm030_012.fsb',
    'm030_006.fsb',
    'm030_007.fsb',
    'm030_013.fsb',
    'm030_005.fsb',
    'm030_011.fsb',
    'm030_010.fsb',
    'm030_004.fsb',
    'm030_014.fsb',
    'm030_028.fsb',
    'm030_015.fsb',
    'm030_001.fsb',
    'm030_017.fsb',
    'm030_003.fsb',
    'm030_002.fsb',
    'm030_016.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
