prebuilt_files = [
    'Npc001932.fsb',
    'Npc001926.fsb',
    'Npc001927.fsb',
    'Npc001933.fsb',
    'Npc001925.fsb',
    'Npc001931.fsb',
    'Npc001919.fsb',
    'Npc001918.fsb',
    'Npc001930.fsb',
    'Npc001924.fsb',
    'Npc001908.fsb',
    'Npc001920.fsb',
    'Npc001934.fsb',
    'Npc001935.fsb',
    'Npc001921.fsb',
    'Npc001909.fsb',
    'Npc001937.fsb',
    'Npc001923.fsb',
    'Npc001922.fsb',
    'Npc001936.fsb',
    'Npc001913.fsb',
    'Npc001907.fsb',
    'Npc001906.fsb',
    'Npc001912.fsb',
    'Npc001904.fsb',
    'Npc001910.fsb',
    'Npc001938.fsb',
    'Npc001911.fsb',
    'Npc001905.fsb',
    'Npc001929.fsb',
    'Npc001901.fsb',
    'Npc001915.fsb',
    'Npc001914.fsb',
    'Npc001900.fsb',
    'Npc001928.fsb',
    'Npc001916.fsb',
    'Npc001902.fsb',
    'Npc001903.fsb',
    'Npc001917.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
