prebuilt_files = [
    'm036_001.fsb',
    'm036_015.fsb',
    'm036_014.fsb',
    'm036_016.fsb',
    'm036_002.fsb',
    'm036_003.fsb',
    'm036_017.fsb',
    'm036_013.fsb',
    'm036_007.fsb',
    'm036_012.fsb',
    'm036_004.fsb',
    'm036_010.fsb',
    'm036_011.fsb',
    'm036_005.fsb',
    'm036_008.fsb',
    'm036_020.fsb',
    'm036_021.fsb',
    'm036_009.fsb',
    'm036_023.fsb',
    'm036_022.fsb',
    'm036_019.fsb',
    'm036_018.fsb',
    'm036_024.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
