prebuilt_files = [
    'EventRect004014.fsb',
    'EventRect004000.fsb',
    'EventRect004216.fsb',
    'EventRect004202.fsb',
    'EventRect004203.fsb',
    'EventRect004001.fsb',
    'EventRect004015.fsb',
    'EventRect004003.fsb',
    'EventRect004215.fsb',
    'EventRect004214.fsb',
    'EventRect004016.fsb',
    'EventRect004002.fsb',
    'EventRect004006.fsb',
    'EventRect004012.fsb',
    'EventRect004204.fsb',
    'EventRect004210.fsb',
    'EventRect004205.fsb',
    'EventRect004013.fsb',
    'EventRect004007.fsb',
    'EventRect004011.fsb',
    'EventRect004005.fsb',
    'EventRect004213.fsb',
    'EventRect004207.fsb',
    'EventRect004206.fsb',
    'EventRect004212.fsb',
    'EventRect004004.fsb',
    'EventRect004010.fsb',
    'EventRect004103.fsb',
    'EventRect004117.fsb',
    'EventRect004116.fsb',
    'EventRect004102.fsb',
    'EventRect004114.fsb',
    'EventRect004100.fsb',
    'EventRect004101.fsb',
    'EventRect004115.fsb',
    'EventRect004111.fsb',
    'EventRect004105.fsb',
    'EventRect004104.fsb',
    'EventRect004110.fsb',
    'EventRect004106.fsb',
    'EventRect004112.fsb',
    'EventRect004113.fsb',
    'EventRect004107.fsb',
    'EventRect004109.fsb',
    'EventRect004108.fsb',
    'EventRect004118.fsb',
    'EventRect004009.fsb',
    'EventRect004008.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
