############################################################
###        Linker spec file for Pokemon Ranger 2         ###
###      Pass this to the SDK's makelcf.exe utility      ###
###           along with the ARM9-TS template.           ###
###                        WIP                           ###
############################################################

Static main
{
    Address 0x02000000
    StackSize 0 2048
    Library libsoc.a (.version)
    Library libcps.a (.version)
    Library libssl.a (.version)
    Library libcard.a (.version)
    Library libdwcaccount.a (.version)
    Object main.nef.p/src_main.cpp.o
    Object main.nef.p/asm_arm9_020010E4.s.o
    Object main.nef.p/src_sub_02001184.cpp.o
    Object main.nef.p/asm_arm9_0200120C.s.o
    Object main.nef.p/src_sub_02001248.cpp.o
    Object main.nef.p/src_overlay_manager.cpp.o
    Object main.nef.p/src_UnkClass_02001C04.cpp.o
    Object main.nef.p/asm_arm9_02001D28.s.o
    Object main.nef.p/src_heap.cpp.o
    Object main.nef.p/asm_arm9_020023EC.s.o
    Object main.nef.p/src_UnkClass_020023EC.cpp.o
    Object main.nef.p/asm_arm9_02002AD4.s.o
    Object main.nef.p/src_CPowerManage.cpp.o
    Object main.nef.p/asm_arm9_0200F8BC.s.o
    Object main.nef.p/src_CPowerManage_2.cpp.o
    Object main.nef.p/asm_arm9_0200FA0C.s.o
    Object main.nef.p/src_sub_02010448.cpp.o
    Object main.nef.p/asm_arm9_0201044C.s.o
    Object main.nef.p/src_UnkClass_020B26A0.cpp.o
    Object main.nef.p/asm_arm9_0201668C.s.o
    Object main.nef.p/src_sub_0202B80C.cpp.o
    Object main.nef.p/asm_arm9_0202B8A4.s.o
    Object main.nef.p/src_sub_0204436C.cpp.o
    Object main.nef.p/asm_arm9_0204439C.s.o
    Object main.nef.p/src_sub_02044440.cpp.o
    Object main.nef.p/asm_arm9_02044464.s.o
    Object main.nef.p/src_sub_02046D40.cpp.o
    Object main.nef.p/asm_arm9_02046D5C.s.o
    Library libsoc.a
    Library libcps.a
    Library libssl.a
    Library libwcm.a
    Library libnnsfnd.a
    Library libnnsgfd.a
    Library libnnsg2d.a
    Library libnnssnd.a
    Library libfx.a
    Library libgx.a
    Library libos.a
    Library libmi.a
    Library libsnd.a
    Library libpxi.a
    Library libfs.a
    Library libdgt.a
    Library libcp.a
    Library libspi.a
    Library librtc.a
    Library libcard.a
    Library libwm.a
    Library libmb.a
    Library libctrdg.a
    Library libmath.a
    Library libstd.a
    Library MSL_C_NITRO_Ai_LE.a
    Library MSL_Extras_NITRO_Ai_LE.a
    Library MSL_CPP_NITRO_Ai_LE.a
    Library FP_fastI_v5t_LE.a
    Library NITRO_Runtime_Ai_LE.a
}

Autoload ITCM
{
    Address 0x01FF8000
    Library libos.a (.itcm)
    Library libmi.a (.itcm)
}

Autoload DTCM
{
    Address 0x027E0000
    Library libos.a (.dtcm)
}

Overlay overlay0
{
    After main
    Object main.nef.p/asm_overlay_00_0211C9E0.s.o
}

Overlay overlay1
{
    After main
    Object main.nef.p/asm_overlay_01_0211C9E0.s.o
}

Overlay overlay2
{
    After main
    Object main.nef.p/asm_overlay_02_0211C9E0.s.o
}

Overlay overlay3
{
    After main
    Object main.nef.p/asm_overlay_03_0211C9E0.s.o
}

Overlay overlay4
{
    After main
    Object main.nef.p/asm_overlay_04_0211C9E0.s.o
}

Overlay overlay5
{
    After main
    Object main.nef.p/asm_overlay_05_0211C9E0.s.o
}

Overlay overlay6
{
    After main
    Object main.nef.p/asm_overlay_06_0211C9E0.s.o
}

Overlay overlay7
{
    After main
    Object main.nef.p/asm_overlay_07_0211C9E0.s.o
}

Overlay overlay8
{
    After main
    Object main.nef.p/asm_overlay_08_0211C9E0.s.o
}

Overlay overlay9
{
    After main
    Object main.nef.p/asm_overlay_09_0211C9E0.s.o
}

Overlay overlay10
{
    After main
    Object main.nef.p/asm_overlay_10_0211C9E0.s.o
}

Overlay overlay11
{
    After main
    Object main.nef.p/asm_overlay_11_0211C9E0.s.o
}

Overlay overlay12
{
    After main
}

Overlay overlay13
{
    After main
}

Overlay overlay14
{
    After main
}

Overlay overlay15
{
    After main
}

Overlay overlay16
{
    After main
}

Overlay overlay17
{
    After main
}

Overlay overlay18
{
    After main
}

Overlay overlay19
{
    After main
    Object main.nef.p/asm_overlay_19_0211C9E0.s.o
}

Overlay overlay20
{
    After main
    Object main.nef.p/asm_overlay_20_0211C9E0.s.o
}

Overlay overlay21
{
    After main
    Object main.nef.p/asm_overlay_21_0211C9E0.s.o
}

Overlay overlay22
{
    After main
    Object main.nef.p/asm_overlay_22_0211C9E0.s.o
}

Overlay overlay23
{
    After main
    Object main.nef.p/asm_overlay_23_0211C9E0.s.o
}

Overlay overlay24
{
    After main
    Object main.nef.p/asm_overlay_24_0211C9E0.s.o
}

Overlay overlay25
{
    After main
    Object main.nef.p/asm_overlay_25_0211C9E0.s.o
}

Overlay overlay26
{
    After main
    Object main.nef.p/asm_overlay_26_0211C9E0.s.o
}

Overlay overlay27
{
    After main
    Object main.nef.p/asm_overlay_27_0211C9E0.s.o
}

Overlay overlay28
{
    After main
    Object main.nef.p/asm_overlay_28_0211C9E0.s.o
}

Overlay overlay29
{
    After main
    Object main.nef.p/asm_overlay_29_0211C9E0.s.o
}
