prebuilt_files = [
    'EventRect030004.fsb',
    'EventRect030010.fsb',
    'EventRect030038.fsb',
    'EventRect030039.fsb',
    'EventRect030011.fsb',
    'EventRect030005.fsb',
    'EventRect030013.fsb',
    'EventRect030007.fsb',
    'EventRect030006.fsb',
    'EventRect030012.fsb',
    'EventRect030016.fsb',
    'EventRect030002.fsb',
    'EventRect030003.fsb',
    'EventRect030017.fsb',
    'EventRect030029.fsb',
    'EventRect030001.fsb',
    'EventRect030015.fsb',
    'EventRect030014.fsb',
    'EventRect030000.fsb',
    'EventRect030028.fsb',
    'EventRect030113.fsb',
    'EventRect030107.fsb',
    'EventRect030106.fsb',
    'EventRect030112.fsb',
    'EventRect030104.fsb',
    'EventRect030110.fsb',
    'EventRect030111.fsb',
    'EventRect030105.fsb',
    'EventRect030129.fsb',
    'EventRect030101.fsb',
    'EventRect030115.fsb',
    'EventRect030114.fsb',
    'EventRect030100.fsb',
    'EventRect030128.fsb',
    'EventRect030048.fsb',
    'EventRect030116.fsb',
    'EventRect030102.fsb',
    'EventRect030103.fsb',
    'EventRect030117.fsb',
    'EventRect030046.fsb',
    'EventRect030126.fsb',
    'EventRect030127.fsb',
    'EventRect030047.fsb',
    'EventRect030045.fsb',
    'EventRect030125.fsb',
    'EventRect030119.fsb',
    'EventRect030118.fsb',
    'EventRect030124.fsb',
    'EventRect030044.fsb',
    'EventRect030040.fsb',
    'EventRect030108.fsb',
    'EventRect030120.fsb',
    'EventRect030121.fsb',
    'EventRect030109.fsb',
    'EventRect030041.fsb',
    'EventRect030043.fsb',
    'EventRect030123.fsb',
    'EventRect030122.fsb',
    'EventRect030042.fsb',
    'EventRect030025.fsb',
    'EventRect030031.fsb',
    'EventRect030019.fsb',
    'EventRect030018.fsb',
    'EventRect030030.fsb',
    'EventRect030024.fsb',
    'EventRect030032.fsb',
    'EventRect030026.fsb',
    'EventRect030027.fsb',
    'EventRect030033.fsb',
    'EventRect030037.fsb',
    'EventRect030023.fsb',
    'EventRect030022.fsb',
    'EventRect030036.fsb',
    'EventRect030008.fsb',
    'EventRect030020.fsb',
    'EventRect030034.fsb',
    'EventRect030035.fsb',
    'EventRect030021.fsb',
    'EventRect030009.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
