prebuilt_files = [
    'EventRect005108.fsb',
    'EventRect005109.fsb',
    'EventRect005002.fsb',
    'EventRect005200.fsb',
    'EventRect005201.fsb',
    'EventRect005003.fsb',
    'EventRect005001.fsb',
    'EventRect005000.fsb',
    'EventRect005004.fsb',
    'EventRect005005.fsb',
    'EventRect005006.fsb',
    'EventRect005101.fsb',
    'EventRect005100.fsb',
    'EventRect005114.fsb',
    'EventRect005102.fsb',
    'EventRect005103.fsb',
    'EventRect005107.fsb',
    'EventRect005113.fsb',
    'EventRect005112.fsb',
    'EventRect005106.fsb',
    'EventRect005110.fsb',
    'EventRect005104.fsb',
    'EventRect005105.fsb',
    'EventRect005111.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
