prebuilt_files = [
    'EventRect039020.fsb',
    'EventRect039034.fsb',
    'EventRect039008.fsb',
    'EventRect039009.fsb',
    'EventRect039035.fsb',
    'EventRect039021.fsb',
    'EventRect039037.fsb',
    'EventRect039023.fsb',
    'EventRect039022.fsb',
    'EventRect039036.fsb',
    'EventRect039032.fsb',
    'EventRect039026.fsb',
    'EventRect039027.fsb',
    'EventRect039033.fsb',
    'EventRect039019.fsb',
    'EventRect039025.fsb',
    'EventRect039031.fsb',
    'EventRect039030.fsb',
    'EventRect039024.fsb',
    'EventRect039018.fsb',
    'EventRect039043.fsb',
    'EventRect039123.fsb',
    'EventRect039122.fsb',
    'EventRect039042.fsb',
    'EventRect039040.fsb',
    'EventRect039120.fsb',
    'EventRect039108.fsb',
    'EventRect039109.fsb',
    'EventRect039121.fsb',
    'EventRect039041.fsb',
    'EventRect039119.fsb',
    'EventRect039125.fsb',
    'EventRect039124.fsb',
    'EventRect039118.fsb',
    'EventRect039126.fsb',
    'EventRect039116.fsb',
    'EventRect039102.fsb',
    'EventRect039103.fsb',
    'EventRect039117.fsb',
    'EventRect039101.fsb',
    'EventRect039115.fsb',
    'EventRect039114.fsb',
    'EventRect039100.fsb',
    'EventRect039104.fsb',
    'EventRect039110.fsb',
    'EventRect039111.fsb',
    'EventRect039105.fsb',
    'EventRect039113.fsb',
    'EventRect039107.fsb',
    'EventRect039106.fsb',
    'EventRect039112.fsb',
    'EventRect039001.fsb',
    'EventRect039015.fsb',
    'EventRect039029.fsb',
    'EventRect039028.fsb',
    'EventRect039014.fsb',
    'EventRect039000.fsb',
    'EventRect039016.fsb',
    'EventRect039002.fsb',
    'EventRect039003.fsb',
    'EventRect039017.fsb',
    'EventRect039013.fsb',
    'EventRect039007.fsb',
    'EventRect039006.fsb',
    'EventRect039012.fsb',
    'EventRect039038.fsb',
    'EventRect039004.fsb',
    'EventRect039010.fsb',
    'EventRect039011.fsb',
    'EventRect039005.fsb',
    'EventRect039039.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
