prebuilt_files = [
    'm028_009.fsb',
    'm028_035.fsb',
    'm028_021.fsb',
    'm028_020.fsb',
    'm028_034.fsb',
    'm028_008.fsb',
    'm028_023.fsb',
    'm028_027.fsb',
    'm028_033.fsb',
    'm028_022a.fsb',
    'm028_032.fsb',
    'm028_026.fsb',
    'm028_030.fsb',
    'm028_024.fsb',
    'm028_018.fsb',
    'm028_022b.fsb',
    'm028_019.fsb',
    'm028_025.fsb',
    'm028_031.fsb',
    'm028_028.fsb',
    'm028_014.fsb',
    'm028_001.fsb',
    'm028_015.fsb',
    'm028_029.fsb',
    'm028_003.fsb',
    'm028_017.fsb',
    'm028_016.fsb',
    'm028_002.fsb',
    'm028_006.fsb',
    'm028_012.fsb',
    'm028_013.fsb',
    'm028_007.fsb',
    'm028_011.fsb',
    'm028_005.fsb',
    'm028_004.fsb',
    'm028_010.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
