prebuilt_files = [
    'EventRect036111.fsb',
    'EventRect036105.fsb',
    'EventRect036104.fsb',
    'EventRect036110.fsb',
    'EventRect036106.fsb',
    'EventRect036112.fsb',
    'EventRect036107.fsb',
    'EventRect036103.fsb',
    'EventRect036102.fsb',
    'EventRect036100.fsb',
    'EventRect036101.fsb',
    'EventRect036006.fsb',
    'EventRect036012.fsb',
    'EventRect036204.fsb',
    'EventRect036205.fsb',
    'EventRect036013.fsb',
    'EventRect036007.fsb',
    'EventRect036401.fsb',
    'EventRect036011.fsb',
    'EventRect036005.fsb',
    'EventRect036039.fsb',
    'EventRect036207.fsb',
    'EventRect036206.fsb',
    'EventRect036038.fsb',
    'EventRect036004.fsb',
    'EventRect036010.fsb',
    'EventRect036400.fsb',
    'EventRect036028.fsb',
    'EventRect036014.fsb',
    'EventRect036000.fsb',
    'EventRect036202.fsb',
    'EventRect036203.fsb',
    'EventRect036001.fsb',
    'EventRect036015.fsb',
    'EventRect036029.fsb',
    'EventRect036003.fsb',
    'EventRect036017.fsb',
    'EventRect036201.fsb',
    'EventRect036200.fsb',
    'EventRect036016.fsb',
    'EventRect036002.fsb',
    'EventRect036027.fsb',
    'EventRect036033.fsb',
    'EventRect036032.fsb',
    'EventRect036026.fsb',
    'EventRect036030.fsb',
    'EventRect036024.fsb',
    'EventRect036018.fsb',
    'EventRect036019.fsb',
    'EventRect036025.fsb',
    'EventRect036031.fsb',
    'EventRect036009.fsb',
    'EventRect036035.fsb',
    'EventRect036021.fsb',
    'EventRect036020.fsb',
    'EventRect036034.fsb',
    'EventRect036008.fsb',
    'EventRect036022.fsb',
    'EventRect036036.fsb',
    'EventRect036208.fsb',
    'EventRect036037.fsb',
    'EventRect036023.fsb',
    'EventRect036044.fsb',
    'EventRect036045.fsb',
    'EventRect036046.fsb',
    'EventRect036042.fsb',
    'EventRect036043.fsb',
    'EventRect036109.fsb',
    'EventRect036041.fsb',
    'EventRect036040.fsb',
    'EventRect036108.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
