prebuilt_files = [
    'EventRect015008.fsb',
    'EventRect015009.fsb',
    'EventRect015013.fsb',
    'EventRect015007.fsb',
    'EventRect015006.fsb',
    'EventRect015012.fsb',
    'EventRect015004.fsb',
    'EventRect015010.fsb',
    'EventRect015400.fsb',
    'EventRect015401.fsb',
    'EventRect015011.fsb',
    'EventRect015005.fsb',
    'EventRect015001.fsb',
    'EventRect015015.fsb',
    'EventRect015014.fsb',
    'EventRect015000.fsb',
    'EventRect015002.fsb',
    'EventRect015003.fsb',
    'EventRect015104.fsb',
    'EventRect015102.fsb',
    'EventRect015103.fsb',
    'EventRect015101.fsb',
    'EventRect015100.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
