prebuilt_files = [
    'EventRect001018.fsb',
    'EventRect001024.fsb',
    'EventRect001030.fsb',
    'EventRect001031.fsb',
    'EventRect001025.fsb',
    'EventRect001019.fsb',
    'EventRect001033.fsb',
    'EventRect001027.fsb',
    'EventRect001026.fsb',
    'EventRect001032.fsb',
    'EventRect001022.fsb',
    'EventRect001023.fsb',
    'EventRect001021.fsb',
    'EventRect001009.fsb',
    'EventRect001008.fsb',
    'EventRect001020.fsb',
    'EventRect001127.fsb',
    'EventRect001126.fsb',
    'EventRect001118.fsb',
    'EventRect001124.fsb',
    'EventRect001125.fsb',
    'EventRect001119.fsb',
    'EventRect001121.fsb',
    'EventRect001109.fsb',
    'EventRect001108.fsb',
    'EventRect001120.fsb',
    'EventRect001122.fsb',
    'EventRect001123.fsb',
    'EventRect001112.fsb',
    'EventRect001106.fsb',
    'EventRect001107.fsb',
    'EventRect001113.fsb',
    'EventRect001105.fsb',
    'EventRect001111.fsb',
    'EventRect001110.fsb',
    'EventRect001104.fsb',
    'EventRect001100.fsb',
    'EventRect001114.fsb',
    'EventRect001128.fsb',
    'EventRect001115.fsb',
    'EventRect001101.fsb',
    'EventRect001117.fsb',
    'EventRect001103.fsb',
    'EventRect001102.fsb',
    'EventRect001116.fsb',
    'EventRect001005.fsb',
    'EventRect001011.fsb',
    'EventRect001010.fsb',
    'EventRect001004.fsb',
    'EventRect001012.fsb',
    'EventRect001006.fsb',
    'EventRect001007.fsb',
    'EventRect001013.fsb',
    'EventRect001017.fsb',
    'EventRect001003.fsb',
    'EventRect001002.fsb',
    'EventRect001016.fsb',
    'EventRect001000.fsb',
    'EventRect001014.fsb',
    'EventRect001028.fsb',
    'EventRect001029.fsb',
    'EventRect001015.fsb',
    'EventRect001001.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
