prebuilt_files = [
    'EventRect038100.fsb',
    'EventRect038114.fsb',
    'EventRect038115.fsb',
    'EventRect038101.fsb',
    'EventRect038103.fsb',
    'EventRect038102.fsb',
    'EventRect038116.fsb',
    'EventRect038112.fsb',
    'EventRect038106.fsb',
    'EventRect038107.fsb',
    'EventRect038113.fsb',
    'EventRect038105.fsb',
    'EventRect038111.fsb',
    'EventRect038110.fsb',
    'EventRect038104.fsb',
    'EventRect038017.fsb',
    'EventRect038003.fsb',
    'EventRect038002.fsb',
    'EventRect038016.fsb',
    'EventRect038028.fsb',
    'EventRect038000.fsb',
    'EventRect038014.fsb',
    'EventRect038015.fsb',
    'EventRect038001.fsb',
    'EventRect038029.fsb',
    'EventRect038005.fsb',
    'EventRect038011.fsb',
    'EventRect038039.fsb',
    'EventRect038038.fsb',
    'EventRect038010.fsb',
    'EventRect038004.fsb',
    'EventRect038012.fsb',
    'EventRect038006.fsb',
    'EventRect038007.fsb',
    'EventRect038013.fsb',
    'EventRect038036.fsb',
    'EventRect038022.fsb',
    'EventRect038023.fsb',
    'EventRect038037.fsb',
    'EventRect038009.fsb',
    'EventRect038021.fsb',
    'EventRect038035.fsb',
    'EventRect038034.fsb',
    'EventRect038020.fsb',
    'EventRect038008.fsb',
    'EventRect038024.fsb',
    'EventRect038030.fsb',
    'EventRect038018.fsb',
    'EventRect038019.fsb',
    'EventRect038031.fsb',
    'EventRect038025.fsb',
    'EventRect038033.fsb',
    'EventRect038027.fsb',
    'EventRect038026.fsb',
    'EventRect038032.fsb',
    'EventRect038109.fsb',
    'EventRect038041.fsb',
    'EventRect038040.fsb',
    'EventRect038108.fsb',
    'EventRect038042.fsb',
    'EventRect038043.fsb',
    'EventRect038044.fsb',
    'EventRect038045.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
