prebuilt_files = [
    'EventRect022004.fsb',
    'EventRect022005.fsb',
    'EventRect022007.fsb',
    'EventRect022006.fsb',
    'EventRect022002.fsb',
    'EventRect022003.fsb',
    'EventRect022001.fsb',
    'EventRect022000.fsb',
    'EventRect022107.fsb',
    'EventRect022106.fsb',
    'EventRect022104.fsb',
    'EventRect022105.fsb',
    'EventRect022101.fsb',
    'EventRect022100.fsb',
    'EventRect022102.fsb',
    'EventRect022103.fsb',
    'EventRect022108.fsb',
    'EventRect022008.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
