prebuilt_files = [
    'EventRect014005.fsb',
    'EventRect014011.fsb',
    'EventRect014010.fsb',
    'EventRect014004.fsb',
    'EventRect014012.fsb',
    'EventRect014006.fsb',
    'EventRect014007.fsb',
    'EventRect014003.fsb',
    'EventRect014002.fsb',
    'EventRect014000.fsb',
    'EventRect014001.fsb',
    'EventRect014106.fsb',
    'EventRect014107.fsb',
    'EventRect014105.fsb',
    'EventRect014104.fsb',
    'EventRect014100.fsb',
    'EventRect014101.fsb',
    'EventRect014103.fsb',
    'EventRect014102.fsb',
    'EventRect014009.fsb',
    'EventRect014008.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
