prebuilt_files = [
    'm043_036.fsb',
    'm043_022.fsb',
    'm043_023.fsb',
    'm043_021.fsb',
    'm043_035.fsb',
    'm043_034.fsb',
    'm043_020.fsb',
    'm043_024.fsb',
    'm043_030.fsb',
    'm043_031.fsb',
    'm043_025.fsb',
    'm043_033.fsb',
    'm043_032.fsb',
    'm043_041.fsb',
    'm043_040.fsb',
    'm043_042.fsb',
    'm043_043.fsb',
    'm043_046.fsb',
    'm043_044.fsb',
    'm043_045.fsb',
    'm043_014.fsb',
    'm043_015.fsb',
    'm043_001.fsb',
    'm043_011.fsb',
    'm043_010.fsb',
    'm043_012.fsb',
    'm043_013.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
