prebuilt_files = [
    'Npc014958.fsb',
    'Npc014959.fsb',
    'Npc014962.fsb',
    'Npc014961.fsb',
    'Npc014949.fsb',
    'Npc014948.fsb',
    'Npc014960.fsb',
    'Npc014913.fsb',
    'Npc014907.fsb',
    'Npc014906.fsb',
    'Npc014912.fsb',
    'Npc014938.fsb',
    'Npc014904.fsb',
    'Npc014910.fsb',
    'Npc014911.fsb',
    'Npc014905.fsb',
    'Npc014939.fsb',
    'Npc014901.fsb',
    'Npc014915.fsb',
    'Npc014929.fsb',
    'Npc014928.fsb',
    'Npc014914.fsb',
    'Npc014900.fsb',
    'Npc014916.fsb',
    'Npc014902.fsb',
    'Npc014903.fsb',
    'Npc014917.fsb',
    'Npc014932.fsb',
    'Npc014926.fsb',
    'Npc014927.fsb',
    'Npc014933.fsb',
    'Npc014919.fsb',
    'Npc014925.fsb',
    'Npc014931.fsb',
    'Npc014930.fsb',
    'Npc014924.fsb',
    'Npc014918.fsb',
    'Npc014920.fsb',
    'Npc014934.fsb',
    'Npc014908.fsb',
    'Npc014909.fsb',
    'Npc014935.fsb',
    'Npc014921.fsb',
    'Npc014937.fsb',
    'Npc014923.fsb',
    'Npc014922.fsb',
    'Npc014936.fsb',
    'Npc014951.fsb',
    'Npc014945.fsb',
    'Npc014944.fsb',
    'Npc014950.fsb',
    'Npc014946.fsb',
    'Npc014952.fsb',
    'Npc014953.fsb',
    'Npc014947.fsb',
    'Npc014943.fsb',
    'Npc014957.fsb',
    'Npc014956.fsb',
    'Npc014942.fsb',
    'Npc014954.fsb',
    'Npc014940.fsb',
    'Npc014941.fsb',
    'Npc014955.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
