prebuilt_files = [
    'EventRect008000.fsb',
    'EventRect008014.fsb',
    'EventRect008015.fsb',
    'EventRect008001.fsb',
    'EventRect008017.fsb',
    'EventRect008003.fsb',
    'EventRect008002.fsb',
    'EventRect008016.fsb',
    'EventRect008012.fsb',
    'EventRect008006.fsb',
    'EventRect008007.fsb',
    'EventRect008013.fsb',
    'EventRect008005.fsb',
    'EventRect008011.fsb',
    'EventRect008010.fsb',
    'EventRect008004.fsb',
    'EventRect008103.fsb',
    'EventRect008102.fsb',
    'EventRect008100.fsb',
    'EventRect008105.fsb',
    'EventRect008104.fsb',
    'EventRect008009.fsb',
    'EventRect008008.fsb',
    'EventRect008018.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
