prebuilt_files = [
    'Npc004902.fsb',
    'Npc004916.fsb',
    'Npc004917.fsb',
    'Npc004903.fsb',
    'Npc004929.fsb',
    'Npc004915.fsb',
    'Npc004901.fsb',
    'Npc004900.fsb',
    'Npc004914.fsb',
    'Npc004928.fsb',
    'Npc004910.fsb',
    'Npc004904.fsb',
    'Npc004938.fsb',
    'Npc004939.fsb',
    'Npc004905.fsb',
    'Npc004911.fsb',
    'Npc004907.fsb',
    'Npc004913.fsb',
    'Npc004912.fsb',
    'Npc004906.fsb',
    'Npc004923.fsb',
    'Npc004937.fsb',
    'Npc004936.fsb',
    'Npc004922.fsb',
    'Npc004908.fsb',
    'Npc004934.fsb',
    'Npc004920.fsb',
    'Npc004921.fsb',
    'Npc004935.fsb',
    'Npc004909.fsb',
    'Npc004931.fsb',
    'Npc004925.fsb',
    'Npc004919.fsb',
    'Npc004918.fsb',
    'Npc004924.fsb',
    'Npc004930.fsb',
    'Npc004926.fsb',
    'Npc004932.fsb',
    'Npc004933.fsb',
    'Npc004927.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
