prebuilt_files = [
    'EventRect017108.fsb',
    'EventRect017109.fsb',
    'EventRect017022.fsb',
    'EventRect017008.fsb',
    'EventRect017020.fsb',
    'EventRect017021.fsb',
    'EventRect017009.fsb',
    'EventRect017019.fsb',
    'EventRect017018.fsb',
    'EventRect017016.fsb',
    'EventRect017002.fsb',
    'EventRect017003.fsb',
    'EventRect017017.fsb',
    'EventRect017001.fsb',
    'EventRect017015.fsb',
    'EventRect017014.fsb',
    'EventRect017000.fsb',
    'EventRect017004.fsb',
    'EventRect017010.fsb',
    'EventRect017011.fsb',
    'EventRect017005.fsb',
    'EventRect017013.fsb',
    'EventRect017007.fsb',
    'EventRect017006.fsb',
    'EventRect017012.fsb',
    'EventRect017101.fsb',
    'EventRect017100.fsb',
    'EventRect017102.fsb',
    'EventRect017103.fsb',
    'EventRect017107.fsb',
    'EventRect017106.fsb',
    'EventRect017104.fsb',
    'EventRect017105.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
