prebuilt_files = [
    'EventRect011009.fsb',
    'EventRect011008.fsb',
    'EventRect011103.fsb',
    'EventRect011102.fsb',
    'EventRect011100.fsb',
    'EventRect011101.fsb',
    'EventRect011105.fsb',
    'EventRect011104.fsb',
    'EventRect011000.fsb',
    'EventRect011404.fsb',
    'EventRect011405.fsb',
    'EventRect011001.fsb',
    'EventRect011003.fsb',
    'EventRect011002.fsb',
    'EventRect011006.fsb',
    'EventRect011012.fsb',
    'EventRect011402.fsb',
    'EventRect011403.fsb',
    'EventRect011007.fsb',
    'EventRect011011.fsb',
    'EventRect011005.fsb',
    'EventRect011401.fsb',
    'EventRect011400.fsb',
    'EventRect011004.fsb',
    'EventRect011010.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
