prebuilt_files = [
    'EventRect010115.fsb',
    'EventRect010101.fsb',
    'EventRect010129.fsb',
    'EventRect010049.fsb',
    'EventRect010048.fsb',
    'EventRect010128.fsb',
    'EventRect010100.fsb',
    'EventRect010114.fsb',
    'EventRect010102.fsb',
    'EventRect010116.fsb',
    'EventRect010117.fsb',
    'EventRect010103.fsb',
    'EventRect010107.fsb',
    'EventRect010113.fsb',
    'EventRect010112.fsb',
    'EventRect010106.fsb',
    'EventRect010110.fsb',
    'EventRect010104.fsb',
    'EventRect010058.fsb',
    'EventRect010105.fsb',
    'EventRect010111.fsb',
    'EventRect010002.fsb',
    'EventRect010016.fsb',
    'EventRect010017.fsb',
    'EventRect010003.fsb',
    'EventRect010015.fsb',
    'EventRect010001.fsb',
    'EventRect010029.fsb',
    'EventRect010028.fsb',
    'EventRect010000.fsb',
    'EventRect010014.fsb',
    'EventRect010038.fsb',
    'EventRect010010.fsb',
    'EventRect010004.fsb',
    'EventRect010005.fsb',
    'EventRect010011.fsb',
    'EventRect010039.fsb',
    'EventRect010007.fsb',
    'EventRect010013.fsb',
    'EventRect010012.fsb',
    'EventRect010006.fsb',
    'EventRect010023.fsb',
    'EventRect010037.fsb',
    'EventRect010036.fsb',
    'EventRect010022.fsb',
    'EventRect010034.fsb',
    'EventRect010020.fsb',
    'EventRect010008.fsb',
    'EventRect010009.fsb',
    'EventRect010021.fsb',
    'EventRect010035.fsb',
    'EventRect010019.fsb',
    'EventRect010031.fsb',
    'EventRect010025.fsb',
    'EventRect010024.fsb',
    'EventRect010030.fsb',
    'EventRect010018.fsb',
    'EventRect010026.fsb',
    'EventRect010032.fsb',
    'EventRect010033.fsb',
    'EventRect010027.fsb',
    'EventRect010120.fsb',
    'EventRect010108.fsb',
    'EventRect010040.fsb',
    'EventRect010054.fsb',
    'EventRect010055.fsb',
    'EventRect010041.fsb',
    'EventRect010109.fsb',
    'EventRect010121.fsb',
    'EventRect010123.fsb',
    'EventRect010057.fsb',
    'EventRect010043.fsb',
    'EventRect010042.fsb',
    'EventRect010056.fsb',
    'EventRect010122.fsb',
    'EventRect010126.fsb',
    'EventRect010052.fsb',
    'EventRect010046.fsb',
    'EventRect010047.fsb',
    'EventRect010053.fsb',
    'EventRect010127.fsb',
    'EventRect010119.fsb',
    'EventRect010125.fsb',
    'EventRect010045.fsb',
    'EventRect010051.fsb',
    'EventRect010050.fsb',
    'EventRect010044.fsb',
    'EventRect010124.fsb',
    'EventRect010130.fsb',
    'EventRect010118.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
