prebuilt_files = [
    'm010_003.fsb',
    'm010_017.fsb',
    'm010_016.fsb',
    'm010_002.fsb',
    'm010_014.fsb',
    'm010_001.fsb',
    'm010_015.fsb',
    'm010_004.fsb',
    'm010_010.fsb',
    'm010_006.fsb',
    'm010_012.fsb',
    'm010_013.fsb',
    'm010_007.fsb',
    'm010_022.fsb',
    'm010_023.fsb',
    'm010_009.fsb',
    'm010_008.fsb',
    'm010_020.fsb',
    'm010_018.fsb',
    'm010_024.fsb',
    'm010_025.fsb',
    'm010_019.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
