include/primitive/CPrimitive.hpp
#ifndef POKERANGER2_PRIMITIVE_CPRIMITIVE_HPP
#define POKERANGER2_PRIMITIVE_CPRIMITIVE_HPP

#include <nitro.h>

class CPrimitive {
public:
    CPrimitive();
    virtual ~CPrimitive();

    virtual u32 Func0(u32 arg0) = 0;

public:
    u32 unk_04;
    u16 unk_08;
    u8 unk_0A[0x2];
    u32 unk_0C;
    u32 unk_10;
    u32 unk_14;
};

#endif // POKERANGER2_PRIMITIVE_CPRIMITIVE_HPP


feat: decompile CPrimitiveLINE

include/primitive/CPrimitive.hpp
#ifndef POKERANGER2_PRIMITIVE_CPRIMITIVE_HPP
#define POKERANGER2_PRIMITIVE_CPRIMITIVE_HPP

#include <nitro.h>

// TODO: Figure out what this is
class CPrimitive_Render_arg {
public:
    u8 unk_00[0x28];
    u16 unk_28;
};

class CPrimitive {
public:
    CPrimitive();
    virtual ~CPrimitive();

    virtual u32 Render(CPrimitive_Render_arg *arg0) = 0;

public:
    u32 m_z;
    GXRgb m_color;
    GXPolygonMode m_polygonMode;
    int m_polygonID;
    int m_alpha;
};

#endif // POKERANGER2_PRIMITIVE_CPRIMITIVE_HPP
