prebuilt_files = [
    'EventRect020015.fsb',
    'EventRect020001.fsb',
    'EventRect020029.fsb',
    'EventRect020028.fsb',
    'EventRect020000.fsb',
    'EventRect020014.fsb',
    'EventRect020002.fsb',
    'EventRect020016.fsb',
    'EventRect020017.fsb',
    'EventRect020003.fsb',
    'EventRect020007.fsb',
    'EventRect020013.fsb',
    'EventRect020012.fsb',
    'EventRect020006.fsb',
    'EventRect020010.fsb',
    'EventRect020004.fsb',
    'EventRect020005.fsb',
    'EventRect020011.fsb',
    'EventRect020102.fsb',
    'EventRect020103.fsb',
    'EventRect020101.fsb',
    'EventRect020100.fsb',
    'EventRect020110.fsb',
    'EventRect020104.fsb',
    'EventRect020105.fsb',
    'EventRect020111.fsb',
    'EventRect020107.fsb',
    'EventRect020112.fsb',
    'EventRect020106.fsb',
    'EventRect020108.fsb',
    'EventRect020109.fsb',
    'EventRect020020.fsb',
    'EventRect020008.fsb',
    'EventRect020009.fsb',
    'EventRect020021.fsb',
    'EventRect020023.fsb',
    'EventRect020022.fsb',
    'EventRect020026.fsb',
    'EventRect020032.fsb',
    'EventRect020027.fsb',
    'EventRect020019.fsb',
    'EventRect020031.fsb',
    'EventRect020025.fsb',
    'EventRect020024.fsb',
    'EventRect020030.fsb',
    'EventRect020018.fsb',
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
